<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>

    .gray{
        background : #b1b1b1;
        height: 120vh;
    }
    .green{
        background : #07f217;
        height: 200px;
    }
    .orange{
        background : #f27907;
        height: 200px;
    }
    .water{
        background : #07f2de;
        height: 200px;
    }
    .blue{
        background : #0759f2;
        height: 200px;
    }
    .jaamni{
        background : #ce6df5;
        height: 200px;
    }
    .pink{
        background : #ff0659;
        height: 200px;
    }
    .red{
        background : #cc0a0a;
        height: 200px;
    }

    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Revalia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FirstProjectStyle.css">

</head>
<body>
   <h1>Shakeel Haider Mashwani</h1>
   <div class="container gray">
       <div class="row">
           <div class="col-sm green">Column 1 - (4 columns)</div>
           <div class="col-sm orange">Column 2 - (4 columns)</div>
            <div class="col-sm water">Column 3 - (4 columns)</div>
       </div>
       <div class="row">1</div>
       <div class="row justify-content-md-center">
            <div class="col-sm jaamni">Column 1 - (6 columns)</div>
            <div class="col-sm col-md-auto red">Column 2 - (it depends on content in a div)</div>
             <div class="col-sm pink">Column 3 - (3 columns)</div>
        </div>

         <div class="row">2</div>
       <div class="row justify-content-md-center">
            <div class="col jaamni">Column 1 - (6 columns)</div>
            <div class="col col-md-auto red">Column 2 - (it depends on content in a div)</div>
             <div class="w-100"></div>
             <div class="col pink">Column 3 - (3 columns)</div>
             <div class="col orange">Column 4 - (3 columns)</div>
        </div>


        <div class="row">3</div>
       <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6 jaamni">Column 1 - (6 columns)</div>
            <div class="col-lg-3 col-md-4 col-sm-3 red">Column 2 - (it depends on content in a div)</div>
             
             <div class="col-lg-3 col-md-4 col-sm-3 pink">Column 3 - (3 columns)</div>
        </div>

   </div>
    
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>