<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

    .gray{
        background : #b1b1b1;
        height: 100vh;
    }
    .green{
        background : #07f217;
        height: 100vh;
    }
    .orange{
        background : #f27907;
        height: 100vh;
    }
    .water{
        background : #07f2de;
        height: 100vh;
    }
    .blue{
        background : #0759f2;
        height: 100vh;
    }
    .jaamni{
        background : #ce6df5;
        height: 100vh;
    }
    .pink{
        background : #ff0659;
        height: 100vh;
    }
    .red{
        background : #cc0a0a;
        height: 100vh;
    }

    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/css?family=Revalia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FirstProjectStyle.css">

</head>
<body>
   <h1>Shakeel Haider Mashwani</h1>
   <div class="container gray">
       <div class="row">
           <div class="col green">

           </div>
           <div class="col orange">
               
            </div>
            <div class="col water">
               
            </div>
       </div>

   </div>
    
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</html>